
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/movieBackground-main.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
    <link rel="stylesheet" href="css/style.css">
    <title>Movie Database - Egbie's International Movie Database (EIMD)</title>
    <script type="module" src="js/password.js"></script>
     
  </head>
  
  <body>
  
    <nav>
      <div class="container">
        <div class="logo">
          <a href="home.html"> <img src="img/movie.jpg" alt="logo"></a>
       
        </div>
  
        <div class="links">
          <a href="#" >Movie Database</a>
    
        </div>
  
        <div class="social-media"></div>
      </div>
    </nav>


    <section id="change-password">

        <div class="change-password-msg"></div>
        <div class="container">
           <div id="spinner" class="spinner"></div>
            <h1>Change Password Form</h1>
           
            <img src="img/film-roll-png.jpg" alt="" srcset="">

            <div id="spinner" class="spinner"></div>
            <!-- HTML login form -->
            <form id="password-form">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" maxlength="20" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="password" maxlength="20"  required>

                
                <button type="submit" class="save-password-btn" id="save-password-btn">save</button>
            </form>

        </div>
        



    </section>
    


    <footer>
        <div class="container">
          <div class="copy-right"></div>
        </div>
      </footer>
    
  
      <script src="password.js"></script>
     
    
    </body>
    
    </html>


